<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WiFi Is ON "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/txtWifi"
            />
            <Switch
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:id="@+id/stetWifi"

                />

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
        android:layout_weight="1"
    >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/start"
            android:text="Start Ringtone"
            android:textStyle="bold"
            android:textSize="20dp"
            android:drawableStart="@drawable/baseline_not_started_24"
            android:background="@drawable/btnstart"
            android:padding="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/stop"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="Stop Ringtone"
            android:textColor="@color/white"
            android:background="@drawable/btnstop"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_pause_circle_filled_24"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/floating"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="Floating Window"
            android:textColor="@color/white"
            android:background="@drawable/btnfloat"
            android:padding="10dp"
            />
</LinearLayout>


</LinearLayout>